<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.item1 {
    background-color: red;
}

</style>
<script src="shifting.js"></script>
</head>
<body>

  <h1>Grid Layout</h1>

  <p>This grid layout contains six columns and three rows:</p>

  <div class="flex-container">
      <button onclick="intervals()">GO!</button>
      <p id="timeinfo">TIME</p>
  </div>
  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>  
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>

<script>
    function intervals() {
        setInterval(DisplayTime, 1000);
        setInterval(ChangeColor, 1000);

        function DisplayTime() {
            const time = new Date();
            document.getElementById("timeinfo").innerHTML = time.toUTCString();
        }

        function ChangeColor() {
            const items = document.querySelectorAll(".grid-container > div");
            items.forEach((item) => {
                var color = "rgba(" + (Math.random()*256) + "," + (Math.random()*256) + "," + (Math.random()*256) + ",1)";
                item.style.backgroundColor = color;
            });
        }
    }
</script>

</body>
</html>